<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Order.OrderListActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:paddingLeft="15dp">

        <Button
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:onClick="onClickPreView"
            android:background="@drawable/back_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView11"
            android:layout_alignBottom="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="주문 목록"
            android:textSize="32dp"
            android:id="@+id/textView11" />

    </RelativeLayout>

    <ListView
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>





</LinearLayout>
