<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="결제 정보 관리"
            android:textSize="32dp" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="#000000"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="카드이름"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/inputCardNameEditText"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:inputType="none"
            android:nextFocusDown="@+id/inputCardNumberEdit1"
            android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="카드번호"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputCardNumberEdit1"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="4자리"
                android:inputType="numberSigned"
                android:maxLength="4"
                android:nextFocusDown="@+id/inputCardNumberEdit2"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/inputCardNumberEdit2"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="4자리"
                android:inputType="numberSigned"
                android:maxLength="4"
                android:nextFocusDown="@+id/inputCardNumberEdit3"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputCardNumberEdit3"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="4자리"
                android:inputType="numberSigned"
                android:maxLength="4"
                android:nextFocusDown="@+id/inputCardNumberEdit4"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputCardNumberEdit4"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="4자리"
                android:inputType="numberSigned"
                android:maxLength="4"
                android:nextFocusDown="@+id/inputExpireMonth"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="유효기간"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputExpireMonth"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:hint="XX"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:nextFocusDown="@+id/inputExpireYear"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="월"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputExpireYear"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:hint="YY"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:nextFocusDown="@+id/inputCVCEditText"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="년"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="CVC번호"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputCVCEditText"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:hint="3자리"
                android:inputType="numberPassword"
                android:maxLength="3"
                android:nextFocusDown="@+id/inputPassword"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="카드 \n비밀번호 "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:hint="4자리"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:nextFocusDown="@+id/saveButton"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="onCancelButtonClicked"
            android:text="취소"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSaveButtonClicked"
            android:background="@drawable/register_button"
            android:textColor="#ffffff"
            android:text="저장"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>
