<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/loginIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="25dp"
            android:paddingRight="20dp"/>

        <TextView
            android:id="@+id/loginNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="25dp"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#AAAAAA"></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결제 수단 확인"
        android:drawableLeft="@drawable/card"
        android:background="#FFFFFF"

        android:id="@+id/cardListButton"
        android:onClick="onCardListButtonClicked"

        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/camera"
        android:text="QR코드 촬영하기"
        android:background="#FFFFFF"
        android:onClick="onClickQRCamera"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#AAAAAA"></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문 목록 확인"
        android:drawableLeft="@drawable/lis"
        android:id="@+id/QRbutton"
        android:background="#FFFFFF"
        android:onClick="onClickOrderList"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#000000"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>


    <Button
        android:layout_width="228dp"
        android:layout_height="49dp"
        android:onClick="onClickLogOut"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/log_out"
        android:drawableLeft="@drawable/logout_sketch"
        android:text="로그아웃"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="10dp" />

</LinearLayout>
