<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRScanner.QRCameraActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR 카메라"
        android:textSize="30dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPreView"
        android:text="이전화면"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서버에서 정보 수신"
         android:onClick="onClickReceiveData"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR코드 촬영"
        android:id="@+id/button5"
        android:onClick="onClickQrcode" />
</LinearLayout>
