<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아 이 디"
        android:textSize="25dp"
        android:layout_above="@+id/editText_pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editText_id"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/editText_pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:text="비밀번호 확인"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="25dp"
        android:layout_below="@+id/editText_pass2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        android:textSize="25dp"
        android:layout_below="@+id/editText_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_birth"
        android:text="휴대폰번호"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText_pass"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editText_pass"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:background="@drawable/register_cnfpassword"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:maxLength="16"
        android:layout_marginLeft="15dp" />

    <EditText
        android:id="@+id/editText_pass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText_pass"
        android:layout_alignRight="@+id/editText_pass"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:background="@drawable/register_cnfpassword"
        android:layout_marginTop="5dp"
        android:maxLength="16"
        android:maxLines="1"
        android:layout_marginLeft="15dp" />

    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_id"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/register_cnfpassword"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:maxLength="16"
        android:layout_marginLeft="15dp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_pass2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/editText_pass2"
        android:layout_below="@+id/editText_pass2"
        android:layout_marginBottom="5dp"
        android:background="@drawable/register_cnfpassword"
        android:maxLines="1"
        android:maxLength="16" />

    <EditText
        android:id="@+id/editText_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/editText_name"
        android:layout_below="@+id/editText_name"
        android:layout_marginBottom="5dp"
        android:background="@drawable/register_cnfpassword"
        android:maxLength="16"
        android:maxLines="1" />

    <EditText
        android:id="@+id/editText_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_birth"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/editText_birth"
        android:layout_below="@+id/editText_birth"
        android:layout_marginBottom="5dp"
        android:background="@drawable/register_cnfpassword"
        android:minLines="1"
        android:maxLength="16"
        android:maxLines="1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onClick_login"
        android:background="@drawable/button"
        android:text="가입하기"
        android:textSize="30dp"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/editText_phonenum"
        android:layout_toLeftOf="@+id/editText_phonenum"
        android:layout_toStartOf="@+id/editText_phonenum"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onClickPreView"
        android:text="돌아가기"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="@drawable/register_button"
        android:layout_alignTop="@+id/button3"
        android:layout_alignLeft="@+id/editText_phonenum"
        android:layout_alignStart="@+id/editText_phonenum"
        android:layout_marginLeft="10dp" />

</RelativeLayout>
