<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문 날짜" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/checkOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 여부" />

        <TextView
            android:id="@+id/storeNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게이름" />

        <TextView
            android:id="@+id/totalPriceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="총 결제 금액"
            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>
