<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Order.OrderDetail.OrderDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPreView"
            android:text="이전" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="주문 상세 내역"
            android:textSize="30dp" />



    </RelativeLayout>

    <ListView
        android:id="@+id/orderDetailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제 금액 : "
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/totalPriceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="testPrice"
            android:textSize="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickPayItem"
            android:text="결제하기"
            android:visibility="visible"/>

        <Button
            android:id="@+id/modifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickModifyItem"
            android:text="수정하기"
            android:visibility="invisible"/>

    </RelativeLayout>


</LinearLayout>
