<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/menuNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 이름"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/menuPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 가격"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/quentityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:inputType="numberSigned"
        android:text="1"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/subTotalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총가격"
        android:textSize="20dp"
        android:layout_margin="10dp"/>


</LinearLayout>
