<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPreView"
            android:text="이전" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="카드 관리"
            android:textSize="32dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/paymentOptionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/AddPaymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddPaymentButtonClicked"
        android:text="카드 추가하기"
        android:textSize="20dp" />
</LinearLayout>
