<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="메인 화면"
        android:textSize="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loginIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="ID"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/loginNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="이름"
            android:textSize="20dp" />

    </LinearLayout>


    <Button
        android:id="@+id/cardListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/card"
        android:onClick="onCardListButtonClicked"
        android:text="결제 수단 확인"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        android:orientation="horizontal"></LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/camera"
        android:text="QR코드 촬영하기"
        android:background="#FFFFFF"
        android:onClick="onClickQRCamera"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#AAAAAA"></LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문 목록 확인"
        android:drawableLeft="@drawable/lis"
        android:id="@+id/QRbutton"
        android:background="#FFFFFF"
        android:onClick="onClickOrderList"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#000000"></LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClickLogOut"
        android:text="로그아웃" />


</LinearLayout>
