<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Order.OrderDetail.OrderDetailActivity">

      <ListView
        android:id="@+id/orderDetailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


    </ListView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제 금액 : "
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/totalPriceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="testPrice"
            android:textSize="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/payButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="onClickPayItem"
            android:text="결제하기"
            android:background="@drawable/register_button"
            android:visibility="visible"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:textSize="20dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/modifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickModifyItem"

            android:text="수정하기"
            android:visibility="invisible"
            android:layout_alignParentTop="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/log_out" />

    </RelativeLayout>


</LinearLayout>
