<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문 날짜"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/checkOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 여부"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/storeNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게이름"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/totalPriceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="총 결제 금액"
            android:gravity="right"
            android:textSize="20dp"

            android:layout_marginRight="5dp"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_gravity="center_horizontal"></LinearLayout>

</LinearLayout>
