<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >

        <Button
            android:layout_width="30dp"
            android:layout_height="25sp"
            android:onClick="onClickPreView"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/detailText"
            android:layout_alignBottom="@+id/detailText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="주문 상세 내역"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:id="@+id/detailText"/>

    </RelativeLayout>

</LinearLayout>