<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"

        >

        <Button
            android:layout_width="30dp"
            android:layout_height="25sp"
            android:onClick="onClickPreView"
            android:layout_centerVertical="true"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:id="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드 관리"
            android:textSize="25sp"
            android:id="@+id/textView10"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</LinearLayout>