<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu.MenuConfirm.MenuConfirmActivity"
    android:background="#ffffff">



    <ListView
        android:id="@+id/selectedMenuList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff">

    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></LinearLayout>

    <Button
        android:id="@+id/orderButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="주문"
        android:textSize="20dp"
        android:background="@drawable/register_button"
        android:onClick="onClickOrderButton"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:clickable="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp" />

</LinearLayout>
